{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@org/supabase": ["libs/core/supabase/src/index.ts"],
      "@org/auth": ["libs/core/auth/src/index.ts"],
      "@org/data": ["libs/core/data/src/index.ts"],
      "@org/shell": ["libs/features/shell/src/index.ts"],
      "@org/admin": ["libs/features/admin/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
